k8s/deployment.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: gocql-observer-config
  labels:
    app: gocql-observer
data:
  CLUSTER1_NAME: west
  CLUSTER1_CONTACT_POINTS: "10.10.0.10"
  CLUSTER1_KEYSPACE: system
  CLUSTER2_NAME: east
  CLUSTER2_CONTACT_POINTS: "10.20.0.10"
  CLUSTER2_KEYSPACE: system
  QUERY_INTERVAL: 20s
  RUN_DURATION: "0"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gocql-observer
  labels:
    app: gocql-observer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gocql-observer
  template:
    metadata:
      labels:
        app: gocql-observer
    spec:
      containers:
        - name: observer
          image: ghcr.io/your-org/gocql-observer:latest
          imagePullPolicy: IfNotPresent
          envFrom:
            - configMapRef:
                name: gocql-observer-config
          env:
            - name: LOG_DIRECTORY
              value: /var/log/gocql
          volumeMounts:
            - name: logs
              mountPath: /var/log/gocql
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 500m
              memory: 256Mi
      volumes:
        - name: logs
          emptyDir: {}

k8s/deployment.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: gocql-observer-config
  labels:
    app: gocql-observer
data:
  CLUSTER1_NAME: west
  CLUSTER1_CONTACT_POINTS: "10.10.0.10"
  CLUSTER1_KEYSPACE: system
  CLUSTER2_NAME: east
  CLUSTER2_CONTACT_POINTS: "10.20.0.10"
  CLUSTER2_KEYSPACE: system
  QUERY_INTERVAL: 20s
  RUN_DURATION: "0"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gocql-observer
  labels:
    app: gocql-observer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gocql-observer
  template:
    metadata:
      labels:
        app: gocql-observer
    spec:
      containers:
        - name: observer
          image: ghcr.io/your-org/gocql-observer:latest
          imagePullPolicy: IfNotPresent
          envFrom:
            - configMapRef:
                name: gocql-observer-config
          env:
            - name: CLUSTER1_CONTACT_POINTS
              value: ip1,ip2,ip3
            - name: CLUSTER2_CONTACT_POINTS
              value: ip4,ip5,ip6
            - name: LOG_DIRECTORY
              value: /var/log/gocql
          volumeMounts:
            - name: logs
              mountPath: /var/log/gocql
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 500m
              memory: 256Mi
      volumes:
        - name: logs
          emptyDir: {}

k8s/deployment.yaml (diff)
@@ -38,6 +38,10 @@ spec:
             - configMapRef:
                 name: gocql-observer-config
           env:
+            - name: CLUSTER1_CONTACT_POINTS
+              value: ip1,ip2,ip3
+            - name: CLUSTER2_CONTACT_POINTS
+              value: ip4,ip5,ip6
             - name: LOG_DIRECTORY
               value: /var/log/gocql
           volumeMounts:
